<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	</head>

	<body>
		<h2>Games</h2>
		<ul>
			<li><a href="./poker">Poker</a></li>
			<li><a href="./blackjack">Blackjack</a></li>
		</ul>
	</body>
</html>
